@-ms-viewport{
  width: device-width;
}

/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #000;
  --light: #FDFFFC;
  --fanta: #404BDE;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: var(--light);
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--fanta);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  border-radius: 50px!important;
  box-shadow: var(--shadow);
  font-weight: 600;
  font-size: 15px;
}

.btn:hover {
  background: var(--light);
  color: var(--fanta);
  transition: all 0.4s ease-in-out;
  border: 1px solid var(--dark);
}

img {
  max-width: 100%;
}

.wrapper  {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style-type: none;
  grid-template-columns: repeat(4, 1fr);
}


.main-nav a {
  background: var(--fanta);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--light);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}


.main-nav a:hover {
  background: var(--dark);
  color: var(--fanta);
  transition: all 0.4s ease-in-out;
}


/*  Top Container */

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  'showcase showcase top-box-a'
  'showcase showcase top-box-b';
}

/* Showcase */

.showcase {
  grid-area: showcase;
  min-height: 800px;
  background: url(img/comp.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}


.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}


.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box  */

.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit)
   minmax(200px, 1fr);
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
